body{
  width: 250px;
}
h1{
  font-size: 16px;
}
button { 
  outline: none; 
  border-radius: 2px;
  border: 1px solid rgb(164, 92, 4) ;
  margin: 5px 0px;
  cursor: pointer;
  background-color: darkorange;
  font-weight: bold;
  padding: 5px;
}
button:disabled{
  background-color: #ccc;
  font-weight: normal;
}
button.current,button:hover {
  box-shadow: 0 0 5px #8b4b01;

} 
#btn_update {
  
  width: 100%;
}
input[type=text], input[type=text]:focus {
  border: 1px solid rgb(164, 92, 4) ;
  padding: 5px;
  width: 188px;
  outline: none;
  border-radius: 2px;
}
div{
  text-align: right;
}
#currentMeet {
  font-style: italic;
}
#tip-update{
  color: red;
}